<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');


         :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Passion One', 'cursive';
            --fonte3: 'Sriracha', 'cursive';
         }
            
        body {
            font-size: 4.5vw;
            background-color: black;
            
            
        }

        main {
            background-color: white;
        }

        header {
           padding: 10vh;
            background-color: black;
             font-variant: small-caps;
        }
        
        header>p#titulo {
             color: white;
            font-family: var(--fonte2);
            font-size: 2em;
            text-align: center;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            /* font-variant: small-caps; */
        }
        
        
        header>p {
            color: white;
            font-family: var(--fonte1);
            font-size: 0.7em;
            text-align: center;
            margin: auto;
            padding: 0 0 0 0;
        }

        a {
            font-family: var(--fonte1);
            color: white;
            text-decoration: none;
            font-weight: bold;

        }

        a:hover {
            color: blue;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 0.8em;


        }


        .versos {
            
                background-color: white;
                color: black;
                
            }

       
        .versoimagem  {
            background-color: rgb(61, 60, 60);
            color: white;
            text-shadow: 2px 2px 0px black;
            box-shadow: inset 6px 6px 13px 0px rgb(51, 50, 50);
        }  
        
        .versoimagem>p {
            background-color: rgba(0, 0, 0, 0.403);
            padding: 5px;
            display: inline-block;
            
        }
        


    

        section#imagem01 {
            background-image: url(imagens/background001.jpg);    
            background-attachment: fixed; 
            background-size: cover; 
            background-position: center;
             
    
        }  

        section#imagem02 {
            background-image: url(imagens/background002.jpg);   
            background-attachment: fixed; 
            background-size: cover; 
            background-position: center;
           
        }  



      
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 2px;
            font-size: 0.6em;
            }
        

        

    </style>
</head>
<body>

    <main>
        <header>
        <p id="titulo">Cordel Moderno</p>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a> </p>
        </header>

        <section class="versos"><p>
        Estou ficando cansado <br>
        Da tal tecnologia<br>
        Só se fala por e-mail<br>
        Mensagem curta e fria<br>
        Twitter e Facebook<br>
        Antes que eu caduque<br>
        Vou dizer tudo em poesia.</p>
        </section>

        <div class="container">
        <section class="versoimagem" id="imagem01"><p>
        Não é mais como era antes <br>
        É tudo abreviado<br>
        "Você" só tem duas letras<br>
        O "O" e o "E" foi riscado<br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.</p>
        </section>
        </div>

        
        <section class="versos"><p>
        Arroba agora não pesa<br>
        É parte de um endereço<br>
        Ponto final nem se usa<br>
        Ou vai até no começo<br>
        Agora é .com<br>
        Se o saite é muito bom<br>
        Ele vale um alto preço.</p>
        <p>
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.</p>
        </section>

        <div class="container">
        <section class="versoimagem" id="imagem02"><p>
        Tenho saudade das cartas<br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.</p>
        </section>
        </div>


        <section  class="versos"><p>
        Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.</p>
        <p>
        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.</p>
        </section>

        
        <footer>
        <p>Site criado por <a href="https://github.com/professorguanabara" target="_blank" rel="external">Gustavo Guanabara</a> para o <a href="http://www.cursoemvideo.com"target="_blank" rel="external">CursoemVideo</a></p>
        </footer>

        


</main>
</body>
</html>